<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Internet Connection Lost</title>
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    outline: none;
    background: #4C4E60;
  }

  .network-lost {
    margin: 14% auto;
    text-align: center;
    padding: 23px;
    box-shadow: 1px 1px 1px rgba(12, 13, 14, 0.01), 0px 2px 0px rgb(107, 199, 241), 0 4px 20px rgba(12, 13, 14, 0.035), 0px 1px 1px rgba(12, 13, 14, 0.025);
    max-width: 550px;
    background: #515367;
    border: 1px solid #545771;
    border-radius: 3px;
  }

  .network-lost h1 {
    color: #60BBEA;
    font-size: 40px;
    margin: 0 0 7px;
    line-height: 46px;
    font-weight: 300;
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
  }

  .network-lost h3 {
    color: #dadada;
    font-size: 23px;
    margin: 0 0 15px;
    font-weight: 400;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
  }

  @media only screen and (max-width:767px) {
    .network-lost {
      max-width: 100%;
    }
  }

  </style>
</head>

<body>
  <div class="network-lost">
    <h1>It Looks like you've lost your Internet connection</h1>
    <h3>You may need to reconnect to Wi-FI.</h3>
  </div>
</body>

</html>
